`<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM projects
    </title>
    <style>
      .subscribe-button{
        border-radius: 20px;
        background-color:black;
        border: none;
        color: white;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        cursor: pointer;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color:black;
      }
      .calculate-button{
        background-color: green;
        color:white;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        font-size:15px;
        cursor: pointer;
      }
      .cost-input{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();
       "class="js-subscribe-button subscribe-button">Subscribe</button>

       <p>Amazon Shipping Calculator</p>
       <input placeholder="Cost of order"
       class="js-cost-input cost-input " onkeydown="
       handleCostKeydown(event);
       ">
       <button class="calculate-button" onclick=" 
       calculateTotal();
       ">Calculate</button>
       <p class ="js-total-cost"></p>

    <script>
      function handleCostKeydown(event){
        if (event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal(){
       const inputElement = document.querySelector('.js-cost-input');
        let cost =Number( inputElement.value);

        if(cost < 40){
          cost = cost +10;
        }
        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
      }

function subscribe(){
  const buttonElement =document.querySelector('.js-subscribe-button');
    if(buttonElement.innerText === 'Subscribe'){
      buttonElement.innerHTML='Subscribed';

      buttonElement.classList.add('is-subscribed');

    }else{
      buttonElement.innerHTML='Subscribe';
    }}
 </script>
 </body>
 </html>